PROJECT_NAME=riscv-kci-api
BACKEND_CORS_ORIGINS=["*"]
LOGS_FILE=/logs/riscv_lab.log
DEBUG=true
DB_URL=sqlite:///./database.db
DB_CERT_PATH=
TUXSUITE_TOKEN=mytoken
KCIDB_SUBMIT_URL=https://kcidb.url/submit
KCIDB_TOKEN=my.kcidb.token
